# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raylibbase
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/samue/Documents/Game$ Development/repo/raylib-base-cmake-clang-vcpkg/out/build/raylibbase/
# =============================================================================
# Object build statements for EXECUTABLE target raylibbase


#############################################
# Order-only phony target for raylibbase

build cmake_object_order_depends_target_raylibbase: phony || .

build CMakeFiles/raylibbase.dir/main.cpp.obj: CXX_COMPILER__raylibbase_unscanned_Debug C$:/Users/samue/Documents/Game$ Development/repo/raylib-base-cmake-clang-vcpkg/main.cpp || cmake_object_order_depends_target_raylibbase
  DEP_FILE = CMakeFiles\raylibbase.dir\main.cpp.obj.d
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  INCLUDES = -isystem "C:/Users/samue/Documents/Game Development/repo/raylib-base-cmake-clang-vcpkg/out/build/raylibbase/vcpkg_installed/x64-windows/include"
  OBJECT_DIR = CMakeFiles\raylibbase.dir
  OBJECT_FILE_DIR = CMakeFiles\raylibbase.dir
  TARGET_COMPILE_PDB = CMakeFiles\raylibbase.dir\
  TARGET_PDB = raylibbase.pdb


# =============================================================================
# Link build statements for EXECUTABLE target raylibbase


#############################################
# Link the executable raylibbase.exe

build raylibbase.exe: CXX_EXECUTABLE_LINKER__raylibbase_Debug CMakeFiles/raylibbase.dir/main.cpp.obj | vcpkg_installed/x64-windows/debug/lib/raylib.lib vcpkg_installed/x64-windows/debug/lib/raylib.lib
  FLAGS = -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -g -Xclang -gcodeview
  LINK_FLAGS = -Xlinker /subsystem:console  -fuse-ld=lld-link
  LINK_LIBRARIES = vcpkg_installed/x64-windows/debug/lib/raylib.lib  vcpkg_installed/x64-windows/debug/lib/raylib.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\raylibbase.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\samue\Documents\Game Development\repo\raylib-base-cmake-clang-vcpkg\out\build\raylibbase" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Users/samue/Documents/Game Development/repo/raylib-base-cmake-clang-vcpkg/out/build/raylibbase/raylibbase.exe" -installedDir "C:/Users/samue/Documents/Game Development/repo/raylib-base-cmake-clang-vcpkg/out/build/raylibbase/vcpkg_installed/x64-windows/debug/bin" -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\raylibbase.dir\
  TARGET_FILE = raylibbase.exe
  TARGET_IMPLIB = raylibbase.lib
  TARGET_PDB = raylibbase.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\samue\Documents\Game Development\repo\raylib-base-cmake-clang-vcpkg\out\build\raylibbase" && "C:\Program Files (x86)\bin\cmake-gui.exe" -S"C:\Users\samue\Documents\Game Development\repo\raylib-base-cmake-clang-vcpkg" -B"C:\Users\samue\Documents\Game Development\repo\raylib-base-cmake-clang-vcpkg\out\build\raylibbase""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\samue\Documents\Game Development\repo\raylib-base-cmake-clang-vcpkg\out\build\raylibbase" && "C:\Program Files (x86)\bin\cmake.exe" --regenerate-during-build -S"C:\Users\samue\Documents\Game Development\repo\raylib-base-cmake-clang-vcpkg" -B"C:\Users\samue\Documents\Game Development\repo\raylib-base-cmake-clang-vcpkg\out\build\raylibbase""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build raylibbase: phony raylibbase.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/samue/Documents/Game Development/repo/raylib-base-cmake-clang-vcpkg/out/build/raylibbase

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/samue/Documents/Game Development/repo/raylib-base-cmake-clang-vcpkg/out/build/raylibbase

build all: phony raylibbase.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/CMakeDependentOption.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/FindPkgConfig.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/samue/Documents/Game$ Development/repo/raylib-base-cmake-clang-vcpkg/CMakeLists.txt C$:/Users/samue/Documents/Game$ Development/repo/raylib-base-cmake-clang-vcpkg/vcpkg.json C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake vcpkg_installed/x64-windows/share/raylib/raylib-config-version.cmake vcpkg_installed/x64-windows/share/raylib/raylib-config.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/CMakeDependentOption.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/FindPkgConfig.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD-CXX.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/samue/Documents/Game$ Development/repo/raylib-base-cmake-clang-vcpkg/CMakeLists.txt C$:/Users/samue/Documents/Game$ Development/repo/raylib-base-cmake-clang-vcpkg/vcpkg.json C$:/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake vcpkg_installed/x64-windows/share/raylib/raylib-config-version.cmake vcpkg_installed/x64-windows/share/raylib/raylib-config.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
